-----------------------
|		libft		  |
_______________________

The libft is a static library written in C that rewrote part of the traditional LNG library while adding advanced data types such as linked lists , stacks or hashtable .
