Map Generation with Cellular Automata

1. A rectangular grid whose elements are specified by row number and column number, a basic implementation can be a malloced array of specified size gived on parameters.

2. Each position in the is associated with a certain state, which is specified number. Each position is said to be occupied by a cell in a certain state, or alternatively a position with associated state zero may be said to be "empty", the other positions being occupied by cells in some (non-zero) state. 

3. A set of rules wich determines how the state of a celle (or of a position in the grid) changes from one "step" or "generation" to the next, usually as a function.

4. Periodic boundary conditions.
@sources cellular automata algorithms: http://www.hermetic.ch/pca/algorithms.htm

todolist:
- [V] get arguments, verify and convert it to base worktable for mapgenerator.
- [V] add initializer & freeters for t_map_gen & t_map.
- [V] add atoi functions to convert int argument and set them on struct.
- Write the generation algorithm.
- Make srcs clean and share !
